[gd_scene load_steps=4 format=3 uid="uid://cx5ci8eoe3bgg"]

[ext_resource type="Script" path="res://Objects/inventorySlotsGui.gd" id="1_4l4me"]
[ext_resource type="Texture2D" uid="uid://d3yumyrvtx3vs" path="res://Objects/inventorySlot (1).png" id="1_ylena"]

[sub_resource type="LabelSettings" id="LabelSettings_07u82"]
font_size = 4

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_4l4me")

[node name="background inventory" type="Sprite2D" parent="."]
texture = ExtResource("1_ylena")
centered = false
vframes = 2

[node name="items" type="Sprite2D" parent="."]
position = Vector2(15, 15)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 22.0
label_settings = SubResource("LabelSettings_07u82")
