[gd_scene load_steps=2 format=3 uid="uid://cx5ci8eoe3bgg"]

[ext_resource type="Texture2D" uid="uid://d3yumyrvtx3vs" path="res://Objects/inventorySlot (1).png" id="1_ddgfq"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.941176, 0.238806)
texture = ExtResource("1_ddgfq")
centered = false
vframes = 2
